In [77]:
import pandas as pd
import numpy as np

import IPython
import pprint as pp

In [6]:
tfIdfMIMIC = pd.read_csv('../Dataset/MIMIC_TFIDF.csv', header=None)
embeddingMIMIC_500 = pd.read_csv('../Dataset/MIMIC_EMBEDDING_500.csv', header=None)
embeddingMIMIC_1000 = pd.read_csv('../Dataset/MIMIC_EMBEDDING_1000.csv', header=None)
bagOfWordsHDP = pd.read_csv('../Dataset/bagOfWordsHDP.csv')
tfIdfHDP = pd.read_csv('../Dataset/tfIdfHDP.csv')
bagOfWordsLDAasLSI = pd.read_csv('../Dataset/bagOfWordsLDAasLSI.csv')

IPython.display.display(tfIdfMIMIC.head())
print tfIdfMIMIC.shape
IPython.display.display(embeddingMIMIC_500.head())
print embeddingMIMIC_500.shape
IPython.display.display(embeddingMIMIC_1000.head())
print embeddingMIMIC_1000.shape
IPython.display.display(bagOfWordsHDP.head())
print bagOfWordsHDP.shape
IPython.display.display(tfIdfHDP.head())
print tfIdfHDP.shape
IPython.display.display(bagOfWordsLDAasLSI.head())
print bagOfWordsLDAasLSI.shape

,0,1,2,3,4,5,6,7,8,9,...,58547,58548,58549,58550,58551,58552,58553,58554,58555,58556
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, ..."
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, ..."
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, ..."
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ..."

(9070, 58557)

,0,1,2,3,4,5,6,7,8,9,...,491,492,493,494,495,496,497,498,499,500
0,-0.103543,-0.012502,-0.424144,0.212219,0.019946,-0.375629,-0.234059,-0.685255,0.258941,0.066841,...,0.203807,0.238108,0.207160,-0.141817,0.050257,-0.183560,0.330741,0.009931,-0.379063,"[1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, ..."
1,-0.160384,-0.220788,-0.103112,0.242240,-0.284538,-0.334619,-0.097042,-0.002679,0.130309,-0.069282,...,0.213276,-0.086477,-0.167185,-0.465966,0.055130,-0.012835,0.147294,0.071352,0.074858,"[1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, ..."
2,-0.082104,-0.163777,-0.217164,-0.097709,-0.105277,-0.186383,-0.063181,-0.321840,0.113866,-0.023926,...,0.317707,-0.079929,-0.119824,-0.194287,0.022348,-0.106097,0.212797,0.249908,-0.119827,"[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,-0.030222,0.312208,-0.166403,0.195136,-0.018125,-0.098916,0.098599,0.009624,-0.203354,0.219677,...,0.535848,0.167292,-0.248854,-0.178905,0.070832,0.151681,0.192916,0.001420,0.057674,"[0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, ..."
4,-0.219272,-0.124820,0.116468,-0.095367,0.025796,0.033337,0.008354,-0.271081,-0.196097,-0.033097,...,0.349481,0.241827,-0.061761,-0.478814,0.279882,0.020531,-0.077272,-0.066161,0.236716,"[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ..."

(9070, 501)

,0,1,2,3,4,5,6,7,8,9,...,991,992,993,994,995,996,997,998,999,1000
0,-0.233078,0.000059,0.139688,-0.020598,-0.093930,-0.533987,-0.405496,-0.814608,0.329403,0.053535,...,-0.328284,0.673627,0.149490,-0.556741,0.245821,0.204426,-0.100343,0.271253,0.219237,"[1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, ..."
1,-0.127616,0.304769,-0.176857,0.102086,-0.258765,-0.285830,0.232638,0.151294,-0.020478,-0.235782,...,0.190140,0.104561,0.012538,-0.520007,-0.281434,-0.406798,-0.180232,-0.090346,0.361563,"[1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, ..."
2,-0.107864,-0.083938,-0.205035,-0.023672,-0.292592,-0.205047,0.009431,-0.391853,-0.045808,-0.271680,...,0.150131,0.492541,0.027230,-0.286698,0.369664,0.065249,-0.323563,0.625736,0.148084,"[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,-0.107762,0.383690,-0.219993,0.329083,0.030215,-0.062234,0.425490,-0.346945,-0.509145,0.094985,...,-0.496814,-0.426172,0.127881,0.199794,0.284368,0.152260,-0.299348,0.802058,0.502197,"[0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, ..."
4,-0.403024,-0.044253,0.500976,0.112174,0.292022,-0.123792,-0.002551,-0.398680,-0.346838,-0.286207,...,-0.249512,-0.234318,0.321332,0.829054,0.095602,0.182005,0.526807,0.466212,0.310497,"[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ..."

(9070, 1001)

,0,1,2,3,4,5,6,7,8,9,...,141,142,143,144,145,146,147,148,149,150
0,0.763589,0.000000,0.041595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0,0.0,0.0,0.0,0,0.0,"[1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, ..."
1,0.977702,0.021780,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0,0.0,0.0,0.0,0,0.0,"[1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, ..."
2,0.990789,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0,0.0,0.0,0.0,0,0.0,"[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,0.000000,0.612101,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0,0.0,0.0,0.0,0,0.0,"[0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, ..."
4,0.000000,0.846771,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0.0,0,0,0.0,0.0,0.0,0,0.0,"[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ..."

(9070, 151)

,0,1,2,3,4,5,6,7,8,9,...,141,142,143,144,145,146,147,148,149,150
0,0.474551,0.00000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, ..."
1,0.533388,0.00000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, ..."
2,0.000000,0.00000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,0.000000,0.50234,0.0,0.0,0.0,0.0,0.0,0.394967,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, ..."
4,0.651930,0.00000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ..."

(9070, 151)

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.000000,...,0.203106,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.092879,"[1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, ..."
1,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.128299,0.000000,...,0.000000,0.0,0.093713,0.0,0.0,0.101953,0.0,0.0,0.000000,"[1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, ..."
2,0.0,0.0,0.000000,0.134687,0.0,0.0,0.161355,0.0,0.000000,0.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0,0.0,0.000000,"[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,0.0,0.0,0.028756,0.000000,0.0,0.0,0.000000,0.0,0.103122,0.000000,...,0.000000,0.0,0.000000,0.0,0.0,0.213751,0.0,0.0,0.000000,"[0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, ..."
4,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.024877,...,0.519294,0.0,0.000000,0.0,0.0,0.305972,0.0,0.0,0.000000,"[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ..."

(9070, 101)

In [9]:
# removing error entries
errorEntries = [395, 2102, 2411, 4673, 5123, 5988, 6632, 7765, 7876]
tfIdfMIMIC = tfIdfMIMIC.drop(errorEntries)
embeddingMIMIC_500 = embeddingMIMIC_500.drop(errorEntries)
embeddingMIMIC_1000 = embeddingMIMIC_1000.drop(errorEntries)
bagOfWordsHDP = bagOfWordsHDP.drop(errorEntries)
tfIdfHDP = tfIdfHDP.drop(errorEntries)
bagOfWordsLDAasLSI = bagOfWordsLDAasLSI.drop(errorEntries)

In [118]:
def classMapping(dataframe):
    mapping = []
    for idx in range(dataframe.shape[0]):
        mapping.append(map(int, dataframe.iloc[idx, -1][1:-1].split(',')))
    dataframe = dataframe.drop(dataframe.columns[-1], axis=1)
    dataframe['class'] = mapping
    return dataframe

tfIdfMIMIC = classMapping(tfIdfMIMIC)
embeddingMIMIC_500 = classMapping(embeddingMIMIC_500)
embeddingMIMIC_1000 = classMapping(embeddingMIMIC_1000)
bagOfWordsHDP = classMapping(bagOfWordsHDP)
tfIdfHDP = classMapping(tfIdfHDP)
bagOfWordsLDAasLSI = classMapping(bagOfWordsLDAasLSI)

In [119]:
tfIdfMIMIC.to_csv('../FinalDataset/tfIdfMIMIC.csv', index=False)
embeddingMIMIC_500.to_csv('../FinalDataset/embeddingMIMIC_500.csv', index=False)
embeddingMIMIC_1000.to_csv('../FinalDataset/embeddingMIMIC_1000.csv', index=False)
bagOfWordsHDP.to_csv('../FinalDataset/bagOfWordsHDP.csv', index=False)
tfIdfHDP.to_csv('../FinalDataset/tfIdfHDP.csv', index=False)
bagOfWordsLDAasLSI.to_csv('../FinalDataset/bagOfWordsLDAasLSI.csv', index=False)